# yaml-language-server: $schema=https://raw.githubusercontent.com/inpyjamas/schemas/main/render.com.json
# https://render.com/docs/yaml-spec

services:
  - name: photo-stream-wedding
    type: web
    env: static
    buildCommand: ./build-static.sh
    domains:
      - niagriko.wedding
    staticPublishPath: ./_site
